<html>
<head>
<title>...</title>
</head>
<body>
<p>A few years ago, my friend and I (mostly just my friend) made an escape room that we ran at a Christmas party. I made some super basic html
pages for that escape room and we hosted them on his personal site. They've since been taken down, so I decided I'd archive them here. The sites
have email addresses listed on them, and originally the players would have to send something to those email addresses to get an auto-response with
pieces of a code for a locked box in the rooms. There were actually two separate rooms in different houses with their own separate but interconnected
puzzles, and each escape room only got to see one of the two sites. Fun! I also added an additional page to the Paul site in March of 2026, but I think
at this point I'll probably keep them as is and put my low effort joke things in a different part of my site.</p>
<h3>links</h3>
<a href="alan/alanreview.html">Alan's Game Review Site!</a>
<br>
<a href="paul/paulreview.html">Paul's Movie Review Site!</a>
<br>
<a href="../index.html">back</a>
</body>
</html>